# electron.net-api-demos

./: .gitignore  AnalysisReport.sarif  ElectronNET-API-Demos.sln  ElectronNET.sln  README.md  UpgradeReport.sarif  install_requirments.ps1  start.cmd  upgrade-assistant.clef
ElectronNET-API-Demos/: ElectronNET-API-Demos.csproj  Program.cs  Startup.cs  electron.manifest.json
ElectronNET-API-Demos/Controllers/: AboutController.cs  AppSysInformationController.cs  ClipboardController.cs  CrashHangController.cs  DesktopCapturerController.cs  DialogsController.cs  HomeController.cs  HostHookController.cs  IpcController.cs  MenusController.cs  NotificationsController.cs  PdfController.cs  ProgressBarController.cs  ShellController.cs  ShortcutsController.cs  TrayController.cs  UpdateController.cs  WindowsController.cs
ElectronNET-API-Demos/ElectronHostHook/: package-lock.json  package.json
ElectronNET-API-Demos/Models/: ErrorViewModel.cs
ElectronNET-API-Demos/Properties/: launchSettings.json
ElectronNET-API-Demos/Views/: _ViewImports.cshtml
ElectronNET-API-Demos/Views/About/: Index.cshtml
ElectronNET-API-Demos/Views/Home/: Index.cshtml
ElectronNET-API-Demos/Views/Menus/: Index.cshtml
ElectronNET-API-Demos/Views/ProgressBar/: Index.cshtml
ElectronNET-API-Demos/Views/Shared/: _Layout.cshtml
ElectronNET-API-Demos/Views/Shell/: Index.cshtml
ElectronNET-API-Demos/wwwroot/assets/: imports.js
ElectronNET-API-Demos/wwwroot/assets/old/: nav.js
ElectronNET.WebApp/: ElectronNET.WebApp.csproj
